<!doctype html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <title>Kionetworks</title>
  <base href="/">
  <meta name="google-signin-client_id"
    content="483840403014-8odlh56teu58j2ecrarv8li95qlksi0i.apps.googleusercontent.com">
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="assets/images/kio-logo-amarillo.png">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

  <script src="https://sdk.amazonaws.com/js/aws-sdk-2.7.13.min.js"></script>



</head>

<body>
  <app-root></app-root>
</body>

</html>
